{
  "name": "mxd-helper",
  "version": "1.0.0",
  "description": "mxd-helper",
  "type": "module",
  "scripts": {
    "serve": "node server.js",
    "data": "node data.js",
    "rank": "node rank.js",
    "count": "node count.js",
    "waigua": "node waigua-info.js",
    "waigua:watch": "node waigua-info.js --watch",
    "account": "node account-info.js"
  },
  "dependencies": {
    "console-table-printer": "^2.16.1"
  }
}
